EESchema-DOCLIB  Version 2.0
#
$CMP 24AA64T
D I2C Serial EEPROM, 64Kb, SOT-23
K I2C Serial EEPROM
$ENDCMP
#
$CMP AD8310
D AD8310
K AD8310
$ENDCMP
#
$CMP BARREL_JACK
D DC Barrel Jack
K DC power barrel jack connector
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP LPFModule
D Etherkit LPF Module
K low-pass, filter
$ENDCMP
#
$CMP SN74LVC1G17
D Single Schmitt Trigger
$ENDCMP
#
$CMP ScrewTerminal
K terminal
$ENDCMP
#
$CMP TLV61046A
D DC-DC Boost Converter
$ENDCMP
#
$CMP USB_OTG
D micro/mini connector
K USB USB_OTG USB_mini USB_micro
$ENDCMP
#
$CMP VR
D VARISTANCE
K VR  DEV
$ENDCMP
#
#End Doc Library
